# Hotel-Management

./: .gitignore  MLD.asta  README.md  diagrammes.asta  diagrammes_gl.eap  diagrammes_gl.ldb  pom.xml
base de données/: tables.sql  triggers.sql
diagrammes/: .~lock.documentation_classes.rtf#  documentation_classes.rtf
doc/: INSTALLATION.md  USE MANUAL.md
hotel-view-frontend/: package-lock.json
hotel-view-frontend/hotel/: package-lock.json  package.json
hotel-view-frontend/hotel/src/: HotelApp.jsx  main.jsx
hotel-view-frontend/hotel/src/Components/: test.jsx
src/main/java/com/code/hetelview/: HelloServlet.java
src/main/java/com/code/hetelview/config/: HibernateUtil.java
src/main/java/com/code/hetelview/dao/: EmployeeDAO.java  ReservationDAO.java
src/main/java/com/code/hetelview/filter/: CharacterEncodingFilter.java
src/main/java/com/code/hetelview/model/: Employee.java  Reservation.java
src/main/java/com/code/hetelview/servlet/: AddReservationServlet.java  DashboardServlet.java  DeleteReservationServlet.java  EditReservationServlet.java  EmployeeManagementServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ReservationManagementServlet.java
src/main/java/com/code/hetelview/util/: DatabaseUtil.java  HibernateUtil.java  PasswordHashGenerator.java  PasswordUtil.java
src/main/java/org/code/hotelview/: HotelViewApplication.java  ServletInitializer.java
src/main/resources/: application.properties  database.properties  database_encoding_fix.sql  database_setup.sql  hibernate.cfg.xml
src/main/webapp/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: add-employee.jsp  add-reservation.jsp  dashboard.jsp  edit-employee.jsp  edit-reservation.jsp  employee-management.jsp  login.jsp
src/test/java/com/code/hetelview/dao/: EmployeeDAOIntegrationTest.java  ReservationDAOIntegrationTest.java  SearchFunctionalityTest.java
src/test/java/com/code/hetelview/model/: EmployeeBasicTest.java  EmployeeTest.java  ReservationBasicTest.java  ReservationTest.java
src/test/java/com/code/hetelview/servlet/: AddReservationServletTest.java  DashboardServletTest.java  DeleteReservationServletTest.java  EditReservationServletFunctionalTest.java  EditReservationServletTest.java  EmployeeManagementServletTest.java  LoginServletTest.java  LogoutServletTest.java  ServletValidationTest.java
src/test/java/com/code/hetelview/test/: NavigationTest.java
src/test/java/com/code/hetelview/util/: HibernateTestUtil.java  PasswordUtilBasicTest.java
src/test/java/org/code/hotelview/: HotelViewApplicationTests.java
src/test/resources/: hibernate-test.cfg.xml  test-data.sql  test-database.properties
