db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hotel?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&useUnicode=true
db.username=zakaria
db.password=highlevel